apiVersion: v1
kind: Endpoints
metadata:
  name: custom-service
subsets:
  addresses:
    - IP: 10.0.5.134
  ports:
    - port: 80  
	
	
{
    "kind": "Endpoints",
    "apiVersion": "v1",
    "metadata": {
        "name": "custom-service"
    },
    "subsets": [
        {
            "addresses": [
                { "IP": "10.0.5.134" }
            ],
            "ports": [
                { "port": 80 }
            ]
        }
    ]
}